# --- Port used by backend to run the server --- #
SERVER_PORT=3040

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hypepool
DB_PASSWORD=root
DB_DATABASE=hypepool
DB_TEST_DATABASE=hypepool_test
DB_SSL_REJECT_UNAUTHORIZED=false

# --- AUTH ---
WALLET_HOST=http://localhost:3006

# --- IPFS ---
IPFS_SECRET=
IPFS_PROJECT_ID=
IPFS_HOST='localhost'
IPFS_PORT=5002
IPFS_PROTOCOL='http'
IPFS_BASE_URL='https://ipfs.io/ipfs/'
IPFS_USE_AUTH=false
IPFS_URL='https://ipfs.qa.gethyped.app'

# --- BLOCKCHAIN ---
ESCROW_CONTRACT_ADDRESS=
PRIVATE_SIGNING_KEY=
TOKEN_CONTRACT_ADDRESS=
PRIVATE_SIGNING_KEY=
TARA_MAINNET_URL=https://rpc.mainnet.taraxa.io/
TARA_TESTNET_URL=https://rpc.testnet.taraxa.io/
TARA_DEVNET_URL=https://rpc.devnet.taraxa.io/
TARA_PR_RPC_URL=https://rpc-pr-1926.prnet.taraxa.io/
PROVIDER=https://rpc.devnet.taraxa.io/
SUBGRAPH_HOST=https://indexer.qa.gethyped.app/subgraphs/name/taraxa/hype-pool

# --- REWARDS GOOGLE SERVICE ---
GS_SECRET=
