# --- Port used by backend to run the server --- #
SERVER_PORT=3040

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hypepool
DB_PASSWORD=root
DB_DATABASE=hypepool
TYPEORM_SYNC=false

# --- AUTH ---
# Secret phrase used to encrypt JWT tokens
AUTH_SECRET=thisisnotasecret
# Token expiration tim
JWT_EXPIRY_TIME="7 days"
