ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
TARA_MAINNET_URL=https://rpc.mainnet.taraxa.io/
TARA_TESTNET_URL=https://rpc.testnet.taraxa.io/
MAINNET_PRIV_KEY=xxx
