REACT_APP_API_HOST=http://localhost:3040
REACT_APP_WALLET_HOST=http://localhost:3006
HTTPS=true
PORT=80
REACT_APP_TELEGRAM_BOT_NAME=HypeAppBot
REACT_APP_HYPE_ADDRESS=
REACT_APP_ESCROW_ADDRESS=

REACT_APP_IPFS_SECRET=
REACT_APP_IPFS_PROJECT_ID=
