REACT_APP_API_HOST=http://localhost:3040
REACT_APP_WALLET_HOST=http://localhost:3006
REACT_APP_GRAPHQL_HOST=http://localhost:8000/subgraphs/name/taraxa/hypePool
HTTPS=true
PORT=80
REACT_APP_TELEGRAM_BOT_NAME=HypeAppBot
REACT_APP_HYPE_ADDRESS=0x46e5cF315f17846933d7B2C7Fd09e369215574E3
REACT_APP_ESCROW_ADDRESS=0xaFa303eF0bd951839759E5A69e4628169fe541Ab

REACT_APP_IPFS_BASE_URL='https://gateway.gethyped.app/'
REACT_APP_IS_PROD=false
